C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_RLCCMN

C> ??? description of NRST
	  INTEGER :: NRST
C> ??? description of IRNCH
	  INTEGER, ALLOCATABLE :: IRNCH(:) 
C> ??? description of IRBIT
	  INTEGER, ALLOCATABLE :: IRBIT(:) 
C> ??? description of CRTAG
	  CHARACTER*10, ALLOCATABLE :: CRTAG(:)

	END MODULE
