C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_USRTMP

	  PARAMETER ( MAXRCR = 100 )

C> ??? description of IUTMP
	  INTEGER, ALLOCATABLE :: IUTMP(:,:)
C> ??? description of VUTMP
	  REAL*8, ALLOCATABLE :: VUTMP(:,:)

	END MODULE
