C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_MSGLIM

C> ??? description of MSGLIM
	  INTEGER, ALLOCATABLE :: MSGLIM(:)

	END MODULE
