C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date ???

	MODULE MODA_IVTTMP

C>  ??? description of TTMP
	  CHARACTER*10, ALLOCATABLE :: TTMP(:)
C>  ??? description of ITMP
	  INTEGER, ALLOCATABLE :: ITMP(:) 
C>  ??? description of VTMP
	  REAL*8, ALLOCATABLE :: VTMP(:)

	END MODULE
