C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_UNPTYP

C> ??? description of MSGUNP
	  INTEGER, ALLOCATABLE :: MSGUNP(:)

	END MODULE
