C> @file
C> @brief ???
C> @author ??? @date ???

C> (description)
C> @author ??? @date ???

	MODULE MODA_BUFRSR

C>    JUNN description
	  INTEGER :: JUNN
C>    JILL description
	  INTEGER :: JILL
C>    JIMM description
	  INTEGER :: JIMM
C>    JBIT description
	  INTEGER :: JBIT
C>    JBYT description
	  INTEGER :: JBYT
C>    JMSG description
	  INTEGER :: JMSG
C>    JSUB description
	  INTEGER :: JSUB
C>    KSUB description
	  INTEGER :: KSUB
C>    JNOD description
	  INTEGER :: JNOD
C>    JDAT description
	  INTEGER :: JDAT
C>    JSR description
	  INTEGER, ALLOCATABLE :: JSR(:)
C>    JBAY description
	  INTEGER, ALLOCATABLE :: JBAY(:)

	END MODULE
