C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date ???

	MODULE MODA_MSGCWD

C>  ??? description of NMSG
	  INTEGER, ALLOCATABLE :: NMSG(:)
C>  ??? description of NSUB
	  INTEGER, ALLOCATABLE :: NSUB(:)
C>  ??? description of MSUB
	  INTEGER, ALLOCATABLE :: MSUB(:)
C>  ??? description of INODE
	  INTEGER, ALLOCATABLE :: INODE(:)
C>  ??? description of IDATE
	  INTEGER, ALLOCATABLE :: IDATE(:)

	END MODULE
