C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_S01CM

C> ??? description of IVMNEM
	  INTEGER, ALLOCATABLE :: IVMNEM(:)
C> ??? description of CMNEM
	  CHARACTER*8, ALLOCATABLE :: CMNEM(:)
C> ??? description of NS01V
	  INTEGER :: NS01V = 0

	END MODULE
