C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_STCODE

C> ??? description of ISCODES
	  INTEGER, ALLOCATABLE :: ISCODES(:)

	END MODULE
