C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date ???

	MODULE MODA_H4WLC

	  USE MODV_MXH4WLC

C>  ??? description of NH4WLC
	  INTEGER :: NH4WLC

C>  ??? description of LUH4WLC
	  INTEGER :: LUH4WLC(MXH4WLC)
C>  ??? description of STH4WLC
	  CHARACTER*14 :: STH4WLC(MXH4WLC)
C>  ??? description of CHH4WLC
	  CHARACTER*120 :: CHH4WLC(MXH4WLC)

	END MODULE
