C> @file
C> @brief ???
C> @author ??? @date ???

C> (description)
C> @author ??? @date ???

	MODULE MODA_BUFRMG

	  INTEGER, ALLOCATABLE :: MSGLEN(:)
	  INTEGER, ALLOCATABLE :: MSGTXT(:,:)

	END MODULE
