C> @file
C> @brief ???
C> @author ??? @date ???

C> (description)
C> @author ??? @date ???
	MODULE MODA_BUFRSR

C> @var JUNN ???
C> @var JILL ???
C> @var JIMM ???
C> @var JBIT ???
C> @var JBYT ???
C> @var JMSG ???
C> @var JSUB ???
C> @var KSUB ???
C> @var JNOD ???
C> @var JDAT ???
C> @var JSR ???
C> @var JBAY ???

	  INTEGER :: JUNN
	  INTEGER :: JILL
	  INTEGER :: JIMM
	  INTEGER :: JBIT
	  INTEGER :: JBYT
	  INTEGER :: JMSG
	  INTEGER :: JSUB
	  INTEGER :: KSUB
	  INTEGER :: JNOD
	  INTEGER :: JDAT
	  INTEGER, ALLOCATABLE :: JSR(:)
	  INTEGER, ALLOCATABLE :: JBAY(:)

	END MODULE
