C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_USRBIT

C> ??? description of NBIT
	  INTEGER, ALLOCATABLE :: NBIT(:)
C> ??? description of MBIT
	  INTEGER, ALLOCATABLE :: MBIT(:)

	END MODULE
