C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_STBFR

C> ??? description of IOLUN
	  INTEGER, ALLOCATABLE :: IOLUN(:)
C> ??? description of IOMSG
	  INTEGER, ALLOCATABLE :: IOMSG(:)

	END MODULE
