C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_NMIKRP

C> ??? description of NEM
	  CHARACTER*8, ALLOCATABLE :: NEM(:,:)
C> ??? description of IRP
	  INTEGER, ALLOCATABLE :: IRP(:,:)
C> ??? description of KRP
	  INTEGER, ALLOCATABLE :: KRP(:,:)

	END MODULE
