C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_NULBFR

C> ??? description of NULL
	  INTEGER, ALLOCATABLE :: NULL(:)

	END MODULE
