C> @file
C> @brief ???
C> @author ??? @date ???

C> (description)
C> @author ??? @date ???

	MODULE MODA_BUFRMG

C>    MSGLEN description
	  INTEGER, ALLOCATABLE :: MSGLEN(:)
C>    MSGTXT description
	  INTEGER, ALLOCATABLE :: MSGTXT(:,:)

	END MODULE
