C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_UFBCPL

C> ??? description of LUNCPY
	  INTEGER, ALLOCATABLE :: LUNCPY(:)

	END MODULE
