C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_SC3BFR

C> ??? description of ISC3
	  INTEGER, ALLOCATABLE :: ISC3(:)
C> ??? description of TAMNEM
	  CHARACTER*8, ALLOCATABLE :: TAMNEM(:)

	END MODULE
