C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date


	MODULE MODA_XTAB

C> ??? description of XTAB
	  LOGICAL, ALLOCATABLE :: XTAB(:)

	END MODULE
