C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date ???

	MODULE MODA_COMPRS

C>  ??? description of NCOL
	  INTEGER                    :: NCOL
C>  ??? description of INCR
	  INTEGER(8)                 :: INCR
C>  ??? description of MATX
	  INTEGER(8)   , ALLOCATABLE :: MATX(:,:) 
C>  ??? description of CATX
	  CHARACTER*(:), ALLOCATABLE :: CATX(:,:)

	END MODULE
