C> @file
C> @brief ???
C> @author ??? @date ???

C> ??? ~description~
C>
C> @author ??? @date

	MODULE MODA_RDMTB

C> ??? description of IEFXYN
	  INTEGER, ALLOCATABLE :: IEFXYN(:,:)
C> ??? description of CMDSCB
	  CHARACTER*4, ALLOCATABLE :: CMDSCB(:)
C> ??? description of CMDSCD
	  CHARACTER*4, ALLOCATABLE :: CMDSCD(:)
C> ??? description of CEELEM
	  CHARACTER*120, ALLOCATABLE :: CEELEM(:,:)

	END MODULE
