C> @file
C> @brief Declare and initialize MXS variable.

C> This module declares and initializes the MXS variable.
C>
C> @author J. Ator
C> @date 2021-03-30

	MODULE MODV_MXS

C>        @var mxs
C>        Maximum number of entries in the internal string cache

	  INTEGER, PARAMETER :: MXS = 1000

	END MODULE
